# Django configuration file example
# Create .env file in the same directory as this file
# and fill in the values

# Secret key generate by the following website https://djecrety.ir/
SECRET_KEY= o*#t=guq#8+68o=3d^+37)jzwp*ex)34)ci$(fvive-3)8$g7& 

# Database configuration
DATABASE_NAME=mydatabase
DATABASE_USER=root
DATABASE_PASS=toor
DATABASE_HOST=postgres
DATABASE_PORT=5432


# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=
EMAIL_USER=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
