# Django configuration file example
# Create .env file in the same directory as this file
# and fill in the values

# Secret key generate by the following website https://djecrety.ir/
SECRET_KEY=

# Database configuration
DATABASE_NAME=mydatabase
DATABASE_USER=root
DATABASE_PASS=toor
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432


# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=
EMAIL_USER=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
