apiVersion: v1
kind: Service
metadata:
  name: smartovate-backend-service
spec:
  selector:
    app: smartovate-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
